<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="yangshi.css">
</head>
<body>
  <header>
    <nav>
      <img src="img/Peanut.png" class="logo">
      <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">加入我们</a></li>
        <li><a href="#">联系方式</a></li>
        <li><a href="#">精彩内容</a></li>
        <li><a href="#">论坛</a></li>
        <form>
          <input type="submit" id="denglu" value="注册">
          <button type="submit" id="denglu" value="登录">登录
        </form>
      </ul>
    </nav>
  </header>
  <main>
      <p class="tianya"><a href="https://www.ttlt.cn/" class="setting1" >天涯论坛</a><input type="text" placeholder="请输入搜索内容" id="search">
      <select>
        <option>搜索</option>
        <option>用户</option>
      </select>
      <button type="submit" id="sou">
        <img src="img/搜索.png" style="height:35px;width: 45px; ">
      </button>
      <span class="resou">热搜: <a href="#">Chovy为什么这么能补刀？</a> <a  href="#">Faker说第六冠还是为了粉丝</a></span>
    </p>
    <section>
      <div class="he1">
        <div class="zi"><img src="img/电影.png"></div>
        <span><a href="#movie">影视</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he2">
        <div class="fen"><img src="img/列表导航_动漫.png"></div>
        <span><a href="#anime">动漫</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he3">
        <div class="lan"><img src="img/网游.png"></div>
        <span><a href="#game">游戏</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
    </section>
    <section class="midd">
      <div class="he1">
        <div class="zi"><img src="img/电影.png"></div>
        <span><a href="#movie">影视</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he2">
        <div class="fen"><img src="img/列表导航_动漫.png"></div>
        <span><a href="#anime">动漫</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he3">
        <div class="lan"><img src="img/网游.png"></div>
        <span><a href="#game">游戏</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
    </section>
    <section>
      <div class="he1">
        <div class="zi"><img src="img/电影.png"></div>
        <span><a href="#movie">影视</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he2">
        <div class="fen"><img src="img/列表导航_动漫.png"></div>
        <span><a href="#anime">动漫</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he3">
        <div class="lan"><img src="img/网游.png"></div>
        <span><a href="#game">游戏</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
    </section>
    <section class="top">
      <div class="he1">
        <div class="zi"><img src="img/电影.png"></div>
        <span><a href="#movie">影视</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he2">
        <div class="fen"><img src="img/列表导航_动漫.png"></div>
        <span><a href="#anime">动漫</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he3">
        <div class="lan"><img src="img/网游.png"></div>
        <span><a href="#game">游戏</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
    </section>
    <p class="tianya"><a href="#" class="setting1">资源</a></p>
    <section >
      <div class="he1">
        <div class="zi"><img src="img/电影.png"></div>
        <span><a href="#movie">影视</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he2">
        <div class="fen"><img src="img/列表导航_动漫.png"></div>
        <span><a href="#anime">动漫</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
      <div class="he3">
        <div class="lan"><img src="img/网游.png"></div>
        <span><a href="#game">游戏</a><br>
        主题:4968,贴数2万<br>
        最后发表：4天前<br>
        版主:*********
          </span>
      </div>
    </section>
  </main>
  <div class="box">
    <div class="box1">
      <p>最新发布</p>
      <ul>
        <li><a href="#">纯爱战士纯爱战士2024年12月28日打卡</a></li>
        <li><a href="#">微笑微笑2024年12月27日打卡签到</a></li>
        <li><a href="#">我把常用的软件能</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
      </ul>
    </div>
    <div class="box2">
      <p>最新回复</p>
      <ul>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
        <li><a href="#">2024年12月28日</a></li>
      </ul>
    </div>
  </div>
  <div class="lastbox">
    <a href="#" class="">天涯社区</a>
  </div>
  <div >
    <div class="zhuti">
      <div class="cebian" id="zuoyou">
        <span id="movie">影视</span><span id="anime">动漫</span><span id="game">游戏</span>
      </div>
      <div class="cebian">
        <span>
          <a href="#content1" id="nav1">环太平洋</a>
          <a href="#content2" id="nav2">肖申克的救赎</a>
        </span>
        <span>
          <a href="#content3" id="nav3">进击的巨人</a>
          <a href="#content4" id="nav1">龙珠超</a>
        </span>
        <span>
          <a href="#content5" id="nav2">LOL</a>
          <a href="#content6" id="nav3">黑神话悟空</a>
        </span>
      </div>
    </div>
  </div>
  <div>
    <div class="content">
      <div id="content1" class="maodian"></div>
      <div id="content2" class="maodian"></div>
      <div id="content3" class="maodian"></div>
      <div id="content4" class="maodian"></div>
      <div id="content5" class="maodian"></div>
      <div id="content6" class="maodian"></div>
    </div>
  </div>
<footer>
  <span class="juzuo">
    联系邮箱:peanut2874672734@outlook.com;™
    <br>
    <span>本网站主体内容创意来自天涯论坛，导航栏创意来自拳头游戏官网，其余就是随便自己加的</span>
  </span>
  <span class="juyou">
    <br>
    GMT+8, 2024-12-28 16:58, Updated at 2024-12-28 16:58:31, Processed in 0.000259 second(s).
  </span>
</footer>
</body>
</html>
